<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="431dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="pas de texte"
        android:background="@drawable/logo" />



    <ImageButton
        android:id="@+id/button_New_Message"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_home"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:onClick="NewMessage" />

    <ImageButton
        android:id="@+id/button_Old_Message"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_home"
        android:layout_toRightOf="@+id/button_New_Message"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        />

    <ImageButton
        android:id="@+id/button_Config_User"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_New_Message"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>